# SensorDataApp

SensorDataApp/: SensorDataApp.sln
SensorDataApp/SensorDataApp/: Program.cs  SensorDataApp.csproj  _Imports.razor  sensordata.db
SensorDataApp/SensorDataApp/Common/: QueryStringParameterAttribute.cs  QueryStringParameterExtensions.cs
SensorDataApp/SensorDataApp/Config/: Configuration.cs
SensorDataApp/SensorDataApp/Controllers/: SensorDataController.cs  SensorsController.cs
SensorDataApp/SensorDataApp/Data/: DataService.cs  ISensorAPI.cs  ISensorDataPointAPI.cs  SensorService.cs
SensorDataApp/SensorDataApp/Hubs/: SensorDataHub.cs  SensorsHub.cs
SensorDataApp/SensorDataApp/Model/: DataPoint.cs  Sensor.cs
SensorDataApp/SensorDataApp/Pages/: Error.cshtml  Error.cshtml.cs  HistorySensorDataPage.razor  Index.razor  LiveSensorDataPage.razor  SensorsPage.razor  _Host.cshtml  _Layout.cshtml
SensorDataApp/SensorDataApp/Properties/: launchSettings.json
SensorDataApp/SensorDataApp/Shared/: MainLayout.razor  NavMenu.razor
