is_global = true
build_property.RefitInternalNamespace = SensorDataApp
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SensorDataApp
build_property.RootNamespace = SensorDataApp
build_property.ProjectDir = F:\Dev\SensorDataApp\SensorDataApp\SensorDataApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Dev\SensorDataApp\SensorDataApp\SensorDataApp
build_property._RazorSourceGeneratorDebug = 

[F:/Dev/SensorDataApp/SensorDataApp/SensorDataApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Dev/SensorDataApp/SensorDataApp/SensorDataApp/Pages/HistorySensorDataPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeVNlbnNvckRhdGFQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Dev/SensorDataApp/SensorDataApp/SensorDataApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Dev/SensorDataApp/SensorDataApp/SensorDataApp/Pages/LiveSensorDataPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2ZVNlbnNvckRhdGFQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Dev/SensorDataApp/SensorDataApp/SensorDataApp/Pages/SensorsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vuc29yc1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Dev/SensorDataApp/SensorDataApp/SensorDataApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Dev/SensorDataApp/SensorDataApp/SensorDataApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zni2mlc3fj

[F:/Dev/SensorDataApp/SensorDataApp/SensorDataApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v9mb0g40x8

[F:/Dev/SensorDataApp/SensorDataApp/SensorDataApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Dev/SensorDataApp/SensorDataApp/SensorDataApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Dev/SensorDataApp/SensorDataApp/SensorDataApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
